<!DOCTYPE html>
<!-- saved from url=(0059)https://api.razorpay.com/v1/checkout/public/canary?canary=1 -->
<html dir="ltr" lang="null"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Razorpay Checkout</title>
    <link rel="icon" href="data:;base64,=">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
  </head>
  <body>
    <div style="font-family:&#39;lato&#39;;visibility:hidden;position:absolute;">.</div>
  
      <style>@font-face{font-family:'lato';src:url("https://cdn.razorpay.com/lato.eot?#iefix") format('embedded-opentype'),url("https://cdn.razorpay.com/lato.woff2") format('woff2'),url("https://cdn.razorpay.com/lato.woff") format('woff'),url("https://cdn.razorpay.com/lato.ttf") format('truetype'),url("https://cdn.razorpay.com/lato.svg#lato") format('svg');font-weight:normal;font-style:normal}</style>
    <link rel="stylesheet" href="./checkout.css">
    <script>
      function appendScript(element){
        var script = document.createElement('script');
        script.src = element.src;
        document.body.appendChild(script);
      }
          </script>
    <script src="./checkout-frame.js.download" crossorigin="" onerror="appendScript(this)"></script>
  
</body></html>