<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./phone.css">
    <title>Document</title>
</head>

<body>
    <!-- Section Header-->
    <section id="header">
        <!-- i am left-->
        <div class="left">
            <img src="./a.jpg.png" alt="">
            <h1>udaan</h1>
        </div>
        <!--i am mid-->
        <div class="mid">
            <img src="./b.jpg.png" alt="">
            <input type="text " placeholder="Search here">
        </div>
        <!-- i am Right-->
        <div class="right">
            <ul class="main">
                <li><a href="">About</a></li>
                <li><a href="">Download App</a> </li>
                <button>Login</button>
            </ul>
        </div>
    </section>
    <!-- section Home start Here ...-->
    <section id="home">
        <h1>India's largest B2B Platform for businesses & shop-owners</h1>
        <div class="ki">
            <button>Register</button>
            <img src="./15.jpg.png" alt="">
        </div>
        <div class="img">
            <img src="./4.jpg.png" alt="">
        </div>
    </section>

    <!--section image 1 -->
    <section class="image1">
        <img src="./n.jpg.png" alt="">
        <h1>categories</h1>
    </section>

    <!-- Products Section start here-->
    <section id="products">
        <h1>More than <span>5 Lakh</span> products </h1>
        <div class="box">
            <div class="box-1">
                <img src="./o.jpg.png" alt="">
                <div class="hp">
                    <h1>Electronics & Applian...</h1>
                    <p>Mobile Accessories,IT & Acce... COVID Essectials,Appliances, C...</p>
                </div>

            </div>
            <div class="box-2">
                <img src="./p.jpg.png" alt="">
                <div class="hp">
                    <h1> Medicines</h1>
                    <p>Medicines, OTC/FMCG, Generics,Ethical,Medical Devices</p>
                </div>
            </div>
            <div class="box-3">
                <img src="./q.jpg.png" alt="">
                <div class="hp">
                    <h1>Toys,Baby & Sports</h1>
                    <p>Cycles, Toys and Baby Gear, Baby Gaer, Sports Fitnes Gear, Cy...</p>
                </div>
            </div>
            <div class="box-4">
                <img src="./r.jpg.png" alt="">
                <div class="hp">
                    <h1>Clothing & Accessories</h1>
                    <p>Women's Garments, Men's Gar... Women's Ethnic, Women's West... </p>
                </div>
            </div>
            <div class="box-5">
                <img src="./s.jpg.png" alt="">
                <div class="hp">
                    <h1>Home & Kitchen</h1>
                    <p>COVID Essentials, Steel Alumaniu... Appliances, Kitchen & Dining, C... </p>
                </div>
            </div>
            <div class="box-6">
                <img src="./t.jpg.png" alt="">
                <div class="hp">
                    <h1>Electrical</h1>
                    <p>Switch & Switch Accessories, Lights... Wires, Electrical Accessories</p>
                </div>
            </div>
            <div class="box-7">
                <img src="./u.jpg.png" alt="">
                <div class="hp">
                    <h1>Luggage & Bagpacks</h1>
                    <p>Luggage & Bagpacks, COVID E...</p>
                </div>
            </div>
            <div class="box-8">
                <img src="./v.jpg.png" alt="">
                <div class="hp">
                    <h1>Open Box & Used</h1>
                    <p>OpenBox & Used</p>
                </div>
            </div>
            <div class="box-9">
                <img src="./w.jpg.png" alt="">
                <div class="hp">
                    <h1>Fulfillment Material</h1>
                    <p>Fulfillment Material</p>
                </div>
            </div>
            <div class="box-10">
                <img src="./x.jpg.png" alt="">
                <div class="hp">
                    <h1>Food</h1>
                    <p>Food-staples,FMCG, Fruits & Vegetables, Meat</p>
                </div>
            </div>
            <div class="box-11">
                <img src="./t.jpg.png" alt="">
                <div class="hp">
                    <h1>Footwear</h1>
                    <p>Footwear</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section image 2-->
    <section class="image2">
        <img src="./n.jpg.png" alt="">
        <h1>Start trading in 3 simple steps</h1>
    </section>

    <!-- Account Section start here-->
    <section id="account">

        <div id="box" class="box-1">
            <img src="./1.jpg.png" alt="">
            <h1>Create an account</h1>
            <p>Register using your mobile number. Enter your Name, Shop name and Pincode.</p>
        </div>
        <div id="box" class="box-2" style="border-top: 3px dotted black;">

        </div>
        <div id="box" class="box-3">
            <img src="./2.jpg.png" alt="">
            <h1>Complete shop KYC</h1>
            <p>Upload any one of shop's KYC documents like GSTIN, Shop & Establishment Licence</p>
        </div>
        <div id="box" class="box-4" style="border-top: 3px dotted black;"></div>
        <div id="box" class="box-5">
            <img src="./3.jpg.png" alt="">
            <h1> Start Ordering</h1>
            <p>Browse and order products for your shop from top sellers & brands</p>
        </div>
    </section>
    <!-- Button Section start here-->
    <section id="btn1">
        <div class="king">
            <a href="">Register</a>
            <img src="./15.jpg.png" alt="">
        </div>
    </section>

    <!-- section Welcome-->
    <section class="welcome">
        <img src="./n.jpg.png" alt="">
        <h1>WELCOME TO UDAAN</h1>
    </section>

    <!-- Stocks section start here-->
    <section id="stocks">
        <div id="box" class="box-1">
            <h1>Buy stocks for your shop/business easily</h1>
            <video src="./video1.mp4" autoplay loop></video>
        </div>
        <div id="box" class="box-2">
            <h1>Great <span>wholesale</span> prices</h1>
            <p>Avail best prices on 5 Lakh+ top quality products</p>
            <h2>Wide range from top <span>sellers & brands</span> </h2>
            <p>Shop from 25,000 top sellers across India</p>
            <h3>Smart <span>returns</span> </h3>
            <p>Enjoy simple & hassle-free returns process</p>
        </div>
        <div id="box" class="box-3">
            <h1> Quick <span>doorstep delivery</span> </h1>
            <p>Get delivery of your orders at your doorstep</p>
            <h2>Credit upto <span>₹5 Lakhs</span> </h2>
            <p>Avail credit facility upto ₹5 Lakhs</p>
        </div>
    </section>

    <!-- Section platform start here-->
    <section id="platform">
        <h1>Join India's largest B2B platform</h1>
        <div id="box">

            <div class="boxy" id="box-1">
                <h2>30 L+</h2>
                <p>Retailers</p>
            </div>
            <div class="boxy" id="box-2">
                <h2>25k+</h2>
                <p>Sellers</p>
            </div>
            <div class="boxy" id="box-3">
                <h2>900+</h2>
                <p>Daily Cities</p>
            </div>
        </div>
        <div id="btn">
            <div class="ki">
                <a href="">Register</a>
                <img src="./7.jpg.png" alt="">
            </div>
        </div>
    </section>

    <!-- section image3-->
    <div class="image3">
        <img src="./n.jpg.png" alt="">
    </div>
    <!--Mobile section-->
    <section id="mobile">
        <div class="box-1">
            <h1>A powerful mobile <br> app for quick & <br> easy buying</h1>

            <h2>Best Offers And Deals</h2>

            <h2>Easy Browsing and Ordering</h2>

            <h2>Safe Payment Options</h2>

            <h3>Download udaan App</h3>
            <div class="image">
                <img src="./8.jpg.png" alt="">
                <img src="./9.jpg.png" alt="">
            </div>
        </div>
        <div class="box-2">
            <video src="./video2.mp4" autoplay loop></video>
        </div>
    </section>

    <!-- image4 section-->

    <div class="image4">
        <img src="./n.jpg.png" alt="">
    </div>

    <!-- Brand section-->
    <section id="brand">
        <h1>Top brands across all <br> categories</h1>
        <div class="video"> <video src="./video3.mp4" autoplay loop></video>
        </div>

    </section>

<!-- image5 section-->
<div class="image5">
    <img src="./n.jpg.png" alt="">
</div>

   <!-- across section-->
   <section id="across">
       <div id="box" class="box-1">
           <h1>Empowering businesses <br> across India</h1>
           <p>Hear what our customers have to say <br> about their experience with udaan</p>
           <img src="./10.jpg.png" alt="">
       </div>
       <div id="box" class="box-2">
           <div class="image"><img src="./11.jpg.png" alt=""></div>
           <img src="./12.jpg.png" alt="">
       </div>
       <div id="box" class="box-3">
           <img src="./13.jpg.png" alt="">
       </div>
   </section> 
   
   <!--section download-->
   <section id="download">
       <div class="king"> <h1>Download udaan app now!</h1>
       <h2>Khole Munafe Ka Shutter</h2>
       <div class="image">
           <img src="./8.jpg.png" alt="">
           <img src="./9.jpg.png" alt="">
       </div>
    </div>
      
       <div class="ki">
           <div class="image">
               <a href="">Register</a>
               <img src="./7.jpg.png" alt="">
           </div>
       </div>
   </section>

   <!-- section foot-->
   <section id="foot">
       <div class="box-1">
           <img src="./a.jpg.png" alt="">
       </div>
       <div class="box-2">
           <ul>
               <li>Help</li>
               <li>Sell on <br> Udaan</li>
           </ul>
       </div>
       <div class="box-3">
           <ul>
               <li>Careers</li>
               <li>About <br> Us</li>
               <li>Contact <br> Us</li>
           </ul>
       </div>
       <div class="box-4">
           <ul>
               <li>Terms of Use</li>
               <li>Privacy Policy</li>
               <li>IP infigiment <br> Policy</li>
               <li>Anti <br>Counterficing <br>Policy</li>
           </ul>
       </div>
       <div class="box-5">
           <ul>
               <li>Returns Policy</li>
               <li>Product Listening Policy</li>
               <li>Undelievered Shipment <br>(RTO) Policy</li>
               <li>Warehouse Return to <br> Seller Policy</li>
           </ul>
       </div>
       <div class="box-6">
           <ul>
               <li>Facebook</li>
               <li>Twitter</li>
               <li>Blog</li>
           </ul>
       </div>
   </section>

   <footer>CopyRight &copy; www.udaan.com B.D king All Right Reversed</footer>
</body>

</html>