/* Phone CSS Start Here:  */


#header .left img{
    margin-top: 17px;
    margin-left: 20px;
    width: 30px;
}
#header .left h1{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Noto Sans KR', sans-serif;
}
#header .mid{
    display: flex;
    position: absolute;
    top: 17px;
    margin-left: 10px;
    background-color: rgba(244,246,249,1.00);
border: 1px solid rgb(178, 180, 182);
border-radius: 4px;
margin-left: 160px;
    
}


#header .mid input{
    background-color: rgba(244,246,249,1.00);;
    border: 0px solid rgba(244,246,249,1.00);;
    padding: 10px 15px;
}
#header .right .main{
 display: flex;
   position: absolute;
   top: 16px;
   right: 10px;
 }
 
 #header .right .main li a{
     display: flex; 
    text-decoration: none;
    padding: 4px 15px;
    color: rgb(112, 107, 107);
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}




/* Home section */
#home{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 150px;
}
#home h1{
    font-size: 31px;
    padding: 0px 200px;
   color: white;
   font-family: 'Noto Sans KR', sans-serif;
}


#home .ki{
   
    position: absolute;
    top: 400px;
    left: 270px;
    display: flex;
     padding: 20px 75px;
    border: 1px solid red;
    background-color: rgb(235, 64, 64);
    border-radius: 5px;
}
#home .ki:hover{
     background-color: red;
}
#home .ki button{
    background-color: rgb(235, 64, 64);
    border: 1px solid rgb(235, 64, 64);
    color: white;
    margin-right: 8px;
    font-family: 'Noto Sans KR', sans-serif;
}
#home .ki button:hover{
    background-color: red;
    border: 1px solid red;
}
#home .ki img{
    width: 10px;
}
#home .img img{
    width: 30px;
    margin-top: 180px;
}
.image1 {
    
    margin-left: 100px;
    margin-top: 180px;
    
}